# =========================================
# BUILD STAGE
# =========================================

FROM maven:3.9.9-eclipse-temurin-21 AS build

WORKDIR /build

COPY pom.xml .
COPY bm-gateway-service ./bm-gateway-service
COPY bm-auth-service ./bm-auth-service
COPY bm-building-service ./bm-building-service
COPY bm-announcement-service ./bm-announcement-service
COPY bm-share-and-help-service ./bm-share-and-help-service
COPY bm-chat-service ./bm-chat-service
COPY bm-notification-service ./bm-notification-service
COPY bm-file-service ./bm-file-service

RUN mvn -pl bm-share-and-help-service \
    -am \
    clean package \
    -DskipTests

# =========================================
# RUNTIME STAGE
# =========================================

FROM eclipse-temurin:21-jre-alpine

RUN addgroup -S spring \
    && adduser -S spring -G spring

USER spring:spring

WORKDIR /app

COPY --from=build \
    /build/bm-share-and-help-service/target/*.jar \
    app.jar

EXPOSE 8085

ENTRYPOINT ["java", "-jar", "app.jar"]