# building-management

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  test-upload.txt
bm-announcement-service/: Dockerfile  (+2 more)
bm-audit-service/: Dockerfile  pom.xml
bm-audit-service/src/main/java/com/why/buildingmanagement/audit/: AuditServiceApplication.java
bm-audit-service/src/main/java/com/why/buildingmanagement/audit/application/port/in/: GetAuditEventsUseCase.java  RecordAuditEventCommand.java  RecordAuditEventUseCase.java
bm-audit-service/src/main/java/com/why/buildingmanagement/audit/application/result/: AuditEventResult.java
bm-audit-service/src/main/java/com/why/buildingmanagement/audit/application/service/: AuditEventService.java
bm-audit-service/src/main/java/com/why/buildingmanagement/audit/domain/exception/: InvalidAuditEventException.java
bm-audit-service/src/main/java/com/why/buildingmanagement/audit/domain/model/: AuditEvent.java  AuditEventType.java
bm-audit-service/src/main/java/com/why/buildingmanagement/audit/domain/validation/: AuditEventValidator.java
bm-audit-service/src/main/java/com/why/buildingmanagement/audit/infrastructure/api/controller/: AdminAuditController.java
bm-audit-service/src/main/java/com/why/buildingmanagement/audit/infrastructure/kafka/config/: KafkaConsumerConfig.java
bm-audit-service/src/main/java/com/why/buildingmanagement/audit/infrastructure/kafka/consumer/: AuditEventConsumer.java
bm-audit-service/src/main/java/com/why/buildingmanagement/audit/infrastructure/kafka/event/: AuditEventMessage.java
bm-audit-service/src/main/java/com/why/buildingmanagement/audit/infrastructure/kafka/topic/: KafkaTopics.java
bm-audit-service/src/main/java/com/why/buildingmanagement/audit/infrastructure/persistence/: AuditEventPersistenceAdapter.java
bm-audit-service/src/main/java/com/why/buildingmanagement/audit/infrastructure/persistence/entity/: AuditEventEntity.java
bm-audit-service/src/main/java/com/why/buildingmanagement/audit/infrastructure/security/: CurrentUser.java  CurrentUserService.java  HeaderAuthenticationFilter.java  SecurityConfig.java
bm-audit-service/src/main/resources/: application.yml
bm-audit-service/src/main/resources/db/migration/: V1__Create_audit_events_table.sql
bm-audit-service/src/test/java/com/why/buildingmanagement/audit/application/service/: AuditEventServiceTest.java
bm-audit-service/src/test/java/com/why/buildingmanagement/audit/infrastructure/persistence/: AuditEventPersistenceAdapterTest.java
bm-auth-service/: Dockerfile  Dockerfile.prod  pom.xml
bm-auth-service/src/main/java/com/example/buildingmanagement/: Main.java
bm-auth-service/src/main/java/com/why/buildingmanagement/auth/: AuthServiceApplication.java
bm-auth-service/src/main/java/com/why/buildingmanagement/auth/application/result/: AdminBuildingUserResult.java  BuildingUserProfileResult.java  LoginResult.java
bm-auth-service/src/main/java/com/why/buildingmanagement/auth/application/service/: AdminBuildingUserService.java  AuthBuildingUserService.java  RefreshTokenService.java
bm-auth-service/src/main/java/com/why/buildingmanagement/auth/config/: AuthConfig.java  SecurityConfig.java  SecurityConfigurationAng.java
bm-auth-service/src/main/java/com/why/buildingmanagement/auth/domain/exception/: BuildingUserNotFoundException.java  DuplicateEmailException.java  DuplicateUsernameException.java  ExpiredOrRevokedRefreshTokenException.java  InvalidBuildingUserException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java
bm-auth-service/src/main/java/com/why/buildingmanagement/auth/domain/model/: BuildingUser.java  BuildingUserRole.java  RefreshToken.java
bm-auth-service/src/main/java/com/why/buildingmanagement/auth/domain/validation/: BuildingUserValidator.java
bm-auth-service/src/main/java/com/why/buildingmanagement/auth/infrastructure/config/: JacksonConfig.java
bm-auth-service/src/main/java/com/why/buildingmanagement/auth/infrastructure/persistence/: BuildingUserEntity.java  BuildingUserJpaRepository.java  BuildingUserMapper.java  BuildingUserPersistenceAdapter.java  BuildingUserRepository.java  InMemoryUserAdapter.java  RefreshTokenEntity.java  RefreshTokenPersistenceAdapter.java  RefreshTokenRepository.java  SpringDataBuildingUserRepository.java
bm-auth-service/src/main/java/com/why/buildingmanagement/auth/infrastructure/security/: BCryptPasswordEncoderAdapter.java  CurrentBuildingUserService.java  FakeTokenProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
bm-auth-service/src/main/resources/: application-test.yml  application.yml
bm-auth-service/src/main/resources/db/migration/: V100__seed_test_users2.sql  V1__create_building_users_table.sql  V2__create_refresh_tokens_table.sql  V3__add_nickname_to_building_users.sql  V4__add_phone_number_to_users.sql  V5__rename_nickname_to_displayname.sql  V6__remove_nickname_column.sql  V7__add_avatar_url_to_building_users.sql  V99__seed_test_users.sql
bm-auth-service/src/test/java/com/why/buildingmanagement/auth/application/service/: AuthBuildingUserServiceTest.java
bm-auth-service/src/test/java/com/why/buildingmanagement/auth/infrastructure/persistence/: BuildingUserJpaRepositoryTest.java  BuildingUserPersistenceAdapterTest.java  BuildingUserRepositoryTest.java  RefreshTokenPersistenceAdapterTest.java
bm-gateway-service/: Dockerfile  Dockerfile.prod  pom.xml
bm-gateway-service/src/main/java/com/why/buildingmanagement/: GatewayServiceApplication.java  Main.java
bm-gateway-service/src/main/java/com/why/buildingmanagement/gateway/: GatewayServiceApplication.java
bm-gateway-service/src/main/java/com/why/buildingmanagement/gateway/config/: SecurityConfig.java
bm-gateway-service/src/main/java/com/why/buildingmanagement/gateway/security/: GatewaySecurityConfig.java  JwtForwardingFilter.java  JwtProperties.java
bm-gateway-service/src/main/resources/: application.yml
bm-gateway-service/src/test/java/com/why/buildingmanagement/gateway/security/: JwtForwardingFilterTest.java
(+458 files in other folders)
