<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.why.buildingmanagement</groupId>
    <artifactId>building-management</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!-- This is a parent / aggregator project -->
    <packaging>pom</packaging>

    <name>building-management</name>
    <description>Building Management System - Microservices</description>

    <!--  Common configuration for all modules -->
    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.4.3</spring.boot.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!--  List of child modules -->
    <modules>
        <module>bm-auth-service</module>
        <module>bm-gateway-service</module>
    </modules>

    <!--  Central place for dependency versions -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM: manages all Spring Boot-related versions -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--  Common plugin configuration (optional but nice) -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot plugin for child modules -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

                <!-- Compiler plugin using Java 21 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
